# todowebapp

./: .gitignore  ADMIN_IMPLEMENTATION_COMPLETE.md  ADMIN_SPRING_MVC_IMPLEMENTATION.md  README.md  SPRING_BOOT_MIGRATION.md  build.gradle  deployment.properties  gradle.properties  init.gradle  settings.gradle
docs/: MODERNIZATION_PLAN.md
gradle/wrapper/: gradle-wrapper.properties
h2db/: todo.mv.db  todo.trace.db
src/main/java/io/github/faimoh/todowebapp/: TodoWebApplication.java
src/main/java/io/github/faimoh/todowebapp/actions/: Action.java  ActionFactory.java  ActionResponse.java  AdminAccountsDashboardAction.java  AdminCreateAccountAction.java  AdminNewAccountFormAction.java  AdminReadAccountDetailsAction.java  AdminUpdateAccountAction.java  LoginAction.java  LogoutAction.java  UnknownAction.java  UserCreateTaskAction.java  UserNewTaskFormAction.java  UserReadProfileAction.java  UserReadTaskDetailsAction.java  UserTasksDashboardAction.java  UserUpdateProfileAction.java  UserUpdateTaskAction.java  Utilities.java
src/main/java/io/github/faimoh/todowebapp/config/: DataSourceProvider.java  DatabaseConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/io/github/faimoh/todowebapp/controllers/: Main.java
src/main/java/io/github/faimoh/todowebapp/controllers/spring/: AdminController.java  AuthController.java  HomeController.java  RootController.java  TaskController.java  UserController.java
src/main/java/io/github/faimoh/todowebapp/dao/: AccountDAO.java  AccountSessionDAO.java  DAOFactory.java  DatabaseConfigurationManager.java  TaskDAO.java
src/main/java/io/github/faimoh/todowebapp/dao/h2/: H2DataSourceAccountDAO.java  H2DataSourceAccountSessionDAO.java  H2DataSourceDAOFactory.java  H2DataSourceTaskDAO.java
src/main/java/io/github/faimoh/todowebapp/dao/mysql/: MySQLDataSourceAccountDAO.java  MySQLDataSourceAccountSessionDAO.java  MySQLDataSourceDAOFactory.java  MySQLDataSourceTaskDAO.java
src/main/java/io/github/faimoh/todowebapp/filters/: AdminPortalFilter.java  AuthenticationFilter.java  TasksPortalFilter.java
src/main/java/io/github/faimoh/todowebapp/model/: Account.java  AccountSession.java  Task.java
src/main/java/io/github/faimoh/todowebapp/repository/: AccountRepository.java  AccountSessionRepository.java  TaskRepository.java
src/main/java/io/github/faimoh/todowebapp/service/: AccountService.java  AccountSessionService.java  TaskService.java
src/main/java/io/github/faimoh/todowebapp/util/: Utilities.java
src/main/resources/: ALIYUN_CONFIGURATION.md  DAO-TABLE-NAMES-UPDATE.md  DATABASE-SETUP.md  DEPLOYMENT.md  DUPLICATE-JAVA-PROJECTS-FIX.md  GRADLE_MIGRATION.md  SPRING_WEBMVC_INTEGRATION.md  SPRING_WEBMVC_SUMMARY.md  STANDARD_STRUCTURE.md  TOMCAT-QUICK-REF.md  application-dev.properties  application-prod.properties  application.properties  update-actions.ps1
src/main/resources/database/: README.md  sample-data-h2.sql  sample-data.sql  schema-h2.sql  schema-simple.sql  schema.sql
src/main/resources/templates/admin/accounts/: dashboard.html  newAccount.html
src/main/resources/templates/tasks/: updateTaskResult.html
src/main/resources/templates/users/: updateProfileResult.html  viewProfile.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  unknownAction.jsp
src/main/webapp/WEB-INF/pages/admin/accounts/: accountDetails.jsp  createAccountResult.jsp  dashboard.jsp  newAccount.jsp  updateAccountResult.jsp
src/main/webapp/WEB-INF/pages/spring/: demo.jsp  home.jsp
src/main/webapp/WEB-INF/pages/tasks/: createTaskResult.jsp  dashboard.jsp  newTask.jsp  taskDetails.jsp  updateTaskResult.jsp
src/main/webapp/WEB-INF/pages/users/: updateProfileResult.jsp  viewProfile.jsp
src/main/webapp/WEB-INF/templates/: login.html  unknownAction.html
src/main/webapp/WEB-INF/templates/admin/accounts/: accountDetails.html  createAccountResult.html  updateAccountResult.html
src/main/webapp/WEB-INF/templates/tasks/: createTaskResult.html  dashboard.html  newTask.html  taskDetails.html
src/test/java/io/github/faimoh/todowebapp/: H2DatabaseTest.java  TodoWebApplicationTests.java
src/test/java/io/github/faimoh/todowebapp/config/: DebugDatabaseTest.java  IdempotentDatabaseTest.java  SimpleDatabaseConfigTest.java
src/test/resources/: application-test.properties
